{<img src="https://travis-ci.org/halfdan/piwik-ruby-tracking.png?branch=master" alt="Build Status" />}[https://travis-ci.org/halfdan/piwik-ruby-tracking]

= MatomoAnalytics

<b>Note:</b> This Gem has undergone a major rewrite in 1.x compared to 0.9.x.

The matomo_analytics gem provides an easy way to include Matomo into your application.
By default it will output the synchronous matomo tracking code for every page
(given that it is configured correctly).

== Installation

Add `matomo_analytics` to Gemfile:

    gem 'matomo_analytics', '~> 2.0.0', :git => 'https://github.com/symbols-worldwide/piwik-ruby-tracking'

Run the generator:

    rails g matomo_analytics:install

This will install a matomo.yml configuration file into the `config` directory
of your application.


== Configuration

Open up `config/matomo.yml` and edit the settings. Each setting is described in
the config file itself.

== Usage

Inside your `application.html.erb` (or haml, slim) simply add

    <%= matomo_tracking_tag %>

Enjoy :)


= License
Copyright(c) 2010-2017 Fabian Becker, released under MIT license.
